<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Callaway Delmar Sunglasses</title>
  <meta name="description" content="Callaway Del Mar Sunglasses The Callaway Del Mar Sunglasses are constructed of super-lightweight materials in a classic style with a unique design and flexibility to fit many facial structures, all while providing high-ocular performance. They offer superior comfort and protection on and off the course. Callaway Sunglasses feature NEOX lenses so you can track the flight of your ball better, see the lie of the ball better, and read the greens better. See all the angles and lines with greater sharpness and accuracy than any other non-prescription pair of sunglasses can provide. NEOX lenses are engineered to adjust to the decreased depth of field caused by most sunglasses. They also counteract the optical displacement caused by wraparound lenses. Additional features: Fashion-performance frame TR90 Grilamid construction Optimum lens coverage area Ergonomic wrap Advanced solar protection and prevention against ocular disease and reduction of fatigue">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Callaway Delmar Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://www.golfsmith.com/images/30152465_sm.jpg">
      <br>
      <p>Callaway Del Mar Sunglasses The Callaway Del Mar Sunglasses are constructed of super-lightweight materials in a classic style with a unique design and flexibility to fit many facial structures, all while providing high-ocular performance. They offer superior comfort and protection on and off the course. Callaway Sunglasses feature NEOX lenses so you can track the flight of your ball better, see the lie of the ball better, and read the greens better. See all the angles and lines with greater sharpness and accuracy than any other non-prescription pair of sunglasses can provide. NEOX lenses are engineered to adjust to the decreased depth of field caused by most sunglasses. They also counteract the optical displacement caused by wraparound lenses. Additional features: Fashion-performance frame TR90 Grilamid construction Optimum lens coverage area Ergonomic wrap Advanced solar protection and prevention against ocular disease and reduction of fatigue</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2274&did=228510040&kw=Callaway Delmar Sunglasses&mid=740">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2274&did=228510040&kw=Callaway Delmar Sunglasses&mid=740">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Callaway Delmar Sunglasses Photo" src="http://www.golfsmith.com/images/30152465_sm.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Callaway Delmar Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>