<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mizuno Jpx-850 Driver</title>
  <meta name="description" content="Mizuno JPX-850 Driver In 2007 Mizuno introduced a sliding weight system called Fast Track to alter a drivers draw/fade tendency. Mizuno has now evolved this breakthrough technology to also be able to customize spin rate and launch angle in the JPX-850 Driver, helping all swing speeds achieve maximum possible total yardage. The piercing blue JPX-850, first seen on Tour in April 2014, uses twin 8-gram weights which can be located on either the central sliding rail, or two lateral slots. With ten unique settings, players of all head speeds can dial in their perfect launch and spin. In combination with Mizunos Quick Switch shaft release system, the JPX-850 also offers lofts from 7.5 to 11.5 within one head for the ultimate in adjustability. The JPX-850 head is a compact, powerful 440cc Titanium driver that utilizes a Rebound Crown to maximize balls speeds for unmatched distance. in.The genius of the new Fast Track is that it adds the dimension of launch angle and spin rate. Now the player is truly in control of maximizing all aspects of their ball flight off the tee. in. Chuck Couch VP of Product Management Additional features: Fast Track: Ten unique flight settings (4 neutral, 3 draw, 3 fade) to dial in launch and spin for increased distance Quick Switch: Eight loft settings from 7.5 to 11.5 degrees Rebound Crown: Rounded crown flexes at impact for explosive distance Stock Shaft: Fujikura Motore VC6.3 Grip: Exclusive Mizuno/Golf Pride M-31 360, 0.580 in. Round">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mizuno Jpx-850 Driver</h2>
      <img alt="PHOTO MISSING" src="http://www.golfsmith.com/images/30149114_sm.jpg">
      <br>
      <p>Mizuno JPX-850 Driver In 2007 Mizuno introduced a sliding weight system called Fast Track to alter a drivers draw/fade tendency. Mizuno has now evolved this breakthrough technology to also be able to customize spin rate and launch angle in the JPX-850 Driver, helping all swing speeds achieve maximum possible total yardage. The piercing blue JPX-850, first seen on Tour in April 2014, uses twin 8-gram weights which can be located on either the central sliding rail, or two lateral slots. With ten unique settings, players of all head speeds can dial in their perfect launch and spin. In combination with Mizunos Quick Switch shaft release system, the JPX-850 also offers lofts from 7.5 to 11.5 within one head for the ultimate in adjustability. The JPX-850 head is a compact, powerful 440cc Titanium driver that utilizes a Rebound Crown to maximize balls speeds for unmatched distance. in.The genius of the new Fast Track is that it adds the dimension of launch angle and spin rate. Now the player is truly in control of maximizing all aspects of their ball flight off the tee. in. Chuck Couch VP of Product Management Additional features: Fast Track: Ten unique flight settings (4 neutral, 3 draw, 3 fade) to dial in launch and spin for increased distance Quick Switch: Eight loft settings from 7.5 to 11.5 degrees Rebound Crown: Rounded crown flexes at impact for explosive distance Stock Shaft: Fujikura Motore VC6.3 Grip: Exclusive Mizuno/Golf Pride M-31 360, 0.580 in. Round</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2274&did=228509796&kw=Mizuno Jpx-850 Driver&mid=740">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2274&did=228509796&kw=Mizuno Jpx-850 Driver&mid=740">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mizuno Jpx-850 Driver Photo" src="http://www.golfsmith.com/images/30149114_sm.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mizuno Jpx-850 Driver
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>